# gmall-1125

./: .gitignore  README.md  pom.xml
gmall-common/: pom.xml
gmall-gateway/: pom.xml
gmall-gateway/src/main/resources/: application.yml  bootstrap.yml
gmall-generator/src/main/resources/: application.yml  generator.properties
gmall-oms/: pom.xml
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/atguigu/gmall/pms/controller/: AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandController.java  CategoryController.java  CommentController.java  CommentReplayController.java  SkuAttrValueController.java  SkuController.java  SkuImagesController.java  SpuAttrValueController.java  SpuController.java  SpuDescController.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/entity/: AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandEntity.java  CategoryEntity.java  CommentEntity.java  CommentReplayEntity.java  SkuAttrValueEntity.java  SkuEntity.java  SkuImagesEntity.java  SpuAttrValueEntity.java  SpuDescEntity.java  SpuEntity.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/mapper/: AttrGroupMapper.java  AttrMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  CommentMapper.java  CommentReplayMapper.java  SkuAttrValueMapper.java  SkuImagesMapper.java  SkuMapper.java  SpuAttrValueMapper.java  SpuDescMapper.java  SpuMapper.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/service/: AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandService.java  CategoryService.java  CommentReplayService.java  CommentService.java  SkuAttrValueService.java  SkuImagesService.java  SkuService.java  SpuAttrValueService.java  SpuDescService.java  SpuService.java
gmall-pms/src/main/resources/: application.yml  bootstrap.yml
gmall-sms/: pom.xml
gmall-sms/src/main/java/com/atguigu/gmall/sms/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryController.java  CouponSpuController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuController.java  SeckillSkuNoticeController.java  SkuBoundsController.java  SkuFullReductionController.java  SkuLadderController.java
gmall-sms/src/main/java/com/atguigu/gmall/sms/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryEntity.java  CouponSpuEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  (+7 more)
gmall-sms/src/main/resources/: application.yml  bootstrap.yml
gmall-ums/: pom.xml
gmall-ums/src/test/java/com/atguigu/gmallums/: GmallUmsApplicationTests.java
gmall-wms/: pom.xml
(+30 files in other folders)
